<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/header.css">
  <link rel="stylesheet" type="text/css" href="assets/css/admin_goods.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <title>玩童後台</title>
</head>

<body>
  <div class="ALL">
    <!-- 後台header開始 -->
    <div id="main">
      <div class="topnav">
        <div class="myTopnav">
          <div class="imgNav" style="padding: 20px;">
            <a style="margin: 0px 30px;" href="admin_goods.html">修改/刪除商品</a>
            <a style="margin: 0px 40px;" href="admin_AddGoods.html" class="active">新增商品</a>
            <a style="margin: 0px 30px;" href="admin_order.html">看看訂單</a>
            <input style="padding: 5px 15px; font-size: 15px;" type="submit" value="登出">
          </div>
        </div>
      </div>
    </div>
    <!-- 後台header結束 -->
    <table>
      <th>編號</th>
      <th>名稱</th>
      <th>圖片</th>
      <th>價格</th>
      <th>摘要</th>
      <th>庫存</th>
      <th>類別</th>
      <th>上架</th>
      <th>修改/刪除</th>
      <!-- 第一筆商品開始 -->
      <form action="" method="post">
        <tr>
          <td>
            <p>1</p>
          </td>
          <td><input type="text" value="switch"></td>
          <td class="choose">
            <div>
              <input id="input_file1_1" class="input_file midden" type="file" required>
              <img id="img_file1_1" src="assets/images/choose.png">
            </div>

            <div>
              <input id="input_file1_2" class="input_file midden" type="file" required>
              <img id="img_file1_2" src="assets/images/choose.png">
            </div>

            <div>
              <input id="input_file1_3" class="input_file midden" type="file" required>
              <img id="img_file1_3" src="assets/images/choose.png">
            </div>
          </td>
          <td><input type="text" value="6000"></td>
          <td><input type="text" value="最新款式，附手把"></td>
          <td><input type="text" value="20"></td>
          <td><select name="type">
              <option value="switch">
                switch
              </option>
              <option value="PS5">
                PS5
              </option>
              <option value="Xbox">
                Xbox
              </option>
            </select>
          </td>
          <td><input type="checkbox"></td>
          <td valign="center" class="admin_good">
            <input type="submit" value="修改" />
      </form>
      <form action="" method="post">
        <input type="submit" value="刪除" />
      </form>
      </td>
      </tr>
      <!-- 第一筆商品結束 -->
      <!-- 第二筆商品開始 -->
      <form action="" method="post">
        <tr>
          <td>
            <p>2</p>
          </td>
          <td><input type="text" value="switch"></td>
          <td class="choose">
            <div>
              <input id="input_file1_1" class="input_file midden" type="file" required>
              <img id="img_file1_1" src="assets/images/choose.png">
            </div>

            <div>
              <input id="input_file1_2" class="input_file midden" type="file" required>
              <img id="img_file1_2" src="assets/images/choose.png">
            </div>

            <div>
              <input id="input_file1_3" class="input_file midden" type="file" required>
              <img id="img_file1_3" src="assets/images/choose.png">
            </div>
          </td>
          <td><input type="text" value="6000"></td>
          <td><input type="text" value="最新款式，附手把"></td>
          <td><input type="text" value="20"></td>
          <td><select name="type">
              <option value="switch">
                switch
              </option>
              <option value="PS5">
                PS5
              </option>
              <option value="Xbox">
                Xbox
              </option>
            </select>
          </td>
          <td><input type="checkbox"></td>
          <td valign="center" class="admin_good">
            <input type="submit" value="修改" />
      </form>
      <form action="" method="post">
        <input type="submit" value="刪除" />
      </form>
      </td>
      </tr>
      <!-- 第二筆商品結束 -->
    </table>
  </div>
  <script>
    $(function () {
      $(".input_file").change(function () {
        var id = $(this).attr("id").substr(10);
        $("#img_file" + id).attr("src", "assets/images/" + $(this).val().substr(12));
      })
    })
  </script>
</body>

</html>